<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ax-spring-boot-demo</artifactId>
        <groupId>com.axing</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>a02-spring-boot-learning</artifactId>

    <modules>
        <module>multiple-db</module>
        <module>no-web</module>
        <module>packaging-jar</module>
        <module>async</module>
        <module>01-test-java8</module>
        <module>demo-juc</module>
        <module>demo-spring5</module>
        <module>demo-logback</module>
        <module>02-test-guava</module>
        <module>03-test-hutool</module>
        <module>04-web-fastjson2</module>
        <module>05-jdk11-b</module>
        <module>05-jdk11</module>
        <module>05-test-jdk11</module>
        <module>06-completablefuture-async</module>
        <module>07-sql-transactional</module>
        <module>08-strategy</module>
        <module>a09-response</module>
        <module>a10-jdk17</module>
        <module>a11-spring-boot-active</module>
        <module>a12-spring-web-flux</module>
        <module>a13-springboot-mvc</module>
    </modules>

</project>
