<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--再进入里面的    <artifactId>spring-boot-dependencies</artifactId>
    比如:查看mysql版本号, 重写版本号就可以了-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>com.github.axinger</groupId>
    <artifactId>ax-springboot2-demo</artifactId>
    <version>2.7.18.1</version>
    <name>springboot2案例-${project.version}</name>
    <description>个人代码总结</description>
    <packaging>pom</packaging>


    <!--统一管理jar包版本-->
    <properties>
        <java.version>17</java.version>
        <axinger.version>${project.version}</axinger.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-admin.version>3.0.0</spring-boot-admin.version>
        <spring-cloud-dependencies.version>2021.0.6</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2021.1</spring-cloud-alibaba-dependencies.version>
        <!--        <spring-cloud-alibaba-dependencies.version>2022.0.0.0-RC1</spring-cloud-alibaba-dependencies.version>-->
        <!-- 覆盖SpringBoot中okhttp3的旧版本声明，解决MinIO 8.3.x的依赖冲突 -->
<!--        <okhttp.version>4.10.0</okhttp.version>-->
        <mybatis-starter.version>2.3.2</mybatis-starter.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <guava.version>32.1.2-jre</guava.version>
        <hutool.version>5.8.27</hutool.version>
        <fastjson2.version>2.0.49</fastjson2.version>
        <lombok.version>1.18.32</lombok.version>
        <druid.version>1.2.22</druid.version>
        <netty-all.version>4.1.107.Final</netty-all.version>
        <redisson.version>3.27.1</redisson.version>
        <minio.version>8.5.9</minio.version>
        <!--        <snakeyaml.version>2.0</snakeyaml.version>-->
        <poi-version>5.2.3</poi-version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
    </properties>

    <modules>
        <module>axinger-cloud</module>
        <module>axinger-common</module>
        <module>a01-spring-boot-other</module>
        <module>a03-spring-boot-websocket</module>
        <module>a02-spring-boot-db</module>
        <module>a05-spring-boot-excel</module>
        <module>a06-spring-cloud</module>
        <module>a07-spring-cloud-alibaba</module>
        <module>a08-spring-boot-mapstruct</module>
        <module>a10-spring-boot-mq</module>
        <module>a11-spring-boot-swagger3</module>
        <module>a12-spring-boot-minio</module>
        <module>a04-spring-boot-cacheable</module>
        <module>a15-spring-boot-netty</module>
        <module>a16-spring-boot-shiro</module>
        <module>a16-spring-security</module>
        <module>a18-custom-spring-boot-start</module>
        <module>a19-spring-boot-zipkin</module>
        <module>a20-spring-boot-quartz</module>
        <module>a24-oauth2-client</module>
        <module>a25-admin-server</module>
        <module>a25-admin-client</module>
        <module>a26-prometheus</module>
        <module>a27-springdoc</module>
        <module>a27-springdoc2</module>
        <module>a28-wordToPdf</module>
        <module>a29-elk</module>
        <module>a30-sa-token</module>
        <module>a31-poi</module>
        <module>a33-docker-package</module>
        <module>a34-keycloak</module>
        <module>a35-flowable</module>
        <module>a36-logback</module>
        <module>a33-docker-jar</module>
        <module>a37-data-rest</module>
        <module>a38-xxl-job</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.fastjson2</groupId>-->
        <!--            <artifactId>fastjson2-extension</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--            <dependency>-->
            <!--                <groupId>com.github.axinger</groupId>-->
            <!--                <artifactId>axinger-common</artifactId>-->
            <!--                <version>${axinger.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->


            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>cloud-fetch-gateway-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>quartz-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>excel-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>doc-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>util-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>weblog-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>http-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>response-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>dto-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>mongodb-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>minio-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>advice-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>json-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>axinger-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>same-class-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>db-mysql-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <!-- spring-boot, spring-cloud, spring-cloud-alibaba 需要注意版本兼容         -->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring-boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>${druid.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-common -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty-all.version}</version>
            </dependency>


            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>okhttp</artifactId>
                        <groupId>com.squareup.okhttp3</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <scope>runtime</scope>
                <version>8.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.1</version>
            </dependency>

            <!--=================office=================-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi-version}</version>
            </dependency>

            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>1.12.1</version>
            </dependency>

            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
                <version>2.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <!--=================缓存类=================-->


            <!--本地缓存,redis是服务器缓存-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.8.8</version>
            </dependency>

            <!--=================工具类=================-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.fastjson2</groupId>-->
            <!--                <artifactId>fastjson2-extension</artifactId>-->
            <!--                <version>${fastjson2.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.21.7</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <!--            <dependency>-->
            <!--                <groupId>redis.clients</groupId>-->
            <!--                <artifactId>jedis</artifactId>-->
            <!--                <version>3.7.0</version>-->
            <!--            </dependency>-->

            <!--redisson是当前是最火的redis解决方案
            和 spring-boot-starter-data-redis 内部关联
            -->

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <!--                <version>3.17.7</version>-->
                <version>3.18.0</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.auth0</groupId>-->
            <!--                <artifactId>java-jwt</artifactId>-->
            <!--                <version>3.18.2</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>net.coobird</groupId>-->
            <!--                <artifactId>thumbnailator</artifactId>-->
            <!--                <version>0.4.15</version>-->
            <!--            </dependency>-->


            <!--            <dependency>-->
            <!--                <groupId>com.github.axinger</groupId>-->
            <!--                <artifactId>spring-boot-axinger-starter</artifactId>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>1.8.0</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.github.pagehelper</groupId>-->
            <!--                <artifactId>pagehelper-spring-boot-starter</artifactId>-->
            <!--                <version>1.4.2</version>-->
            <!--            </dependency>-->

            <!-- Shiro 核心依赖 -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.shiro</groupId>-->
            <!--                <artifactId>shiro-spring</artifactId>-->
            <!--                <version>1.7.0</version>-->
            <!--            </dependency>-->
            <!-- Shiro-redis插件 -->
            <!--            <dependency>-->
            <!--                <groupId>org.crazycake</groupId>-->
            <!--                <artifactId>shiro-redis</artifactId>-->
            <!--                <version>3.1.0</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.13</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>3.6.1</version>
            </dependency>

            <!--加密-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.ulisesbocchio</groupId>-->
            <!--                <artifactId>jasypt-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.4</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.3.2</version>
            </dependency>

            <!--            springboot3-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!--            springboot2-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.7.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.15.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 统一管理父子模块的版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
