<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--再进入里面的    <artifactId>spring-boot-dependencies</artifactId>
    比如:查看mysql版本号, 重写版本号就可以了-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--        <version>3.0.4</version>-->
        <version>2.7.11</version>
    </parent>

    <groupId>com.axing</groupId>
    <artifactId>ax-spring-boot-demo</artifactId>
    <!--前3位与spring-boot版本号对应    -->
    <version>2.7.10.1</version>
    <name>spring-boot 案例</name>
    <description>个人代码总结</description>
    <!--pom总的父工程-->
    <packaging>pom</packaging>

    <!--统一管理jar包版本-->
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>${project.parent.version}</spring-boot.version>
        <spring-boot-admin.version>3.0.0</spring-boot-admin.version>
        <spring-cloud-dependencies.version>2021.0.6</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2021.1</spring-cloud-alibaba-dependencies.version>
        <!--        <spring-cloud-alibaba-dependencies.version>2022.0.0.0-RC1</spring-cloud-alibaba-dependencies.version>-->
        <!-- 覆盖SpringBoot中okhttp3的旧版本声明，解决MinIO 8.3.x的依赖冲突 -->
        <okhttp.version>4.10.0</okhttp.version>
        <mybatis-starter.version>3.0.1</mybatis-starter.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.8.15</hutool.version>
        <fastjson2.version>2.0.26</fastjson2.version>
        <lombok.version>1.18.26</lombok.version>
        <druid.version>1.2.15</druid.version>
        <netty-all.version>4.1.87.Final</netty-all.version>
        <redisson.version>3.19.0</redisson.version>
        <minio.version>8.5.1</minio.version>
        <snakeyaml.version>2.0</snakeyaml.version>
    </properties>

    <modules>
        <module>axing-common</module>
        <module>a01-spring-boot-other</module>
        <module>a03-spring-boot-websocket</module>
        <module>a04-spring-boot-db</module>
        <module>a05-spring-boot-excel</module>
        <module>a06-spring-cloud</module>
        <module>a07-spring-cloud-alibaba</module>
        <module>a08-spring-boot-mapstruct</module>
        <module>a09-spring-boot-es</module>
        <module>a09-spring-boot-es2</module>
        <module>a10-spring-boot-mq</module>
        <module>a11-spring-boot-swagger3</module>
        <module>a12-spring-boot-minio</module>
        <module>a14-spring-boot-cacheable</module>
        <module>a15-spring-boot-netty</module>
        <module>a16-spring-boot-shiro</module>
        <module>a16-spring-security</module>
        <module>a18-custom-spring-boot-start</module>
        <module>a19-spring-boot-zipkin</module>
        <module>a20-spring-boot-quartz</module>
        <module>a24-oauth2-client</module>
        <module>a25-admin-server</module>
        <module>a25-admin-client</module>
        <module>a26-prometheus</module>
        <module>a27-springdoc</module>
        <module>a27-springdoc2</module>
        <module>a28-wordToPdf</module>
        <module>a29-elk</module>
        <module>a30-sa-token</module>
        <module>axing-cloud</module>
        <module>a33-docker-package</module>
        <module>a34-keycloak</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.fastjson2</groupId>-->
        <!--            <artifactId>fastjson2-extension</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--            <dependency>-->
            <!--                <groupId>com.axing</groupId>-->
            <!--                <artifactId>axing-common</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->


            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-cloud-fetch-gateway-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-quartz-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-excel-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-doc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-util-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-weblog-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-response-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-dto-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-config-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-mybatis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-mongodb-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-minio-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-advice-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-json-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>axing-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing</groupId>
                <artifactId>same-class-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.axing.db</groupId>
                <artifactId>db-mysql-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring-boot, spring-cloud, spring-cloud-alibaba 需要注意版本兼容         -->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring-boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>okhttp</artifactId>
                        <groupId>com.squareup.okhttp3</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <scope>runtime</scope>
                <version>8.0.32</version>
            </dependency>


            <!--=================缓存类=================-->


            <!--本地缓存,redis是服务器缓存-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.8.8</version>
            </dependency>

            <!--=================工具类=================-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.fastjson2</groupId>-->
            <!--                <artifactId>fastjson2-extension</artifactId>-->
            <!--                <version>${fastjson2.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.21.7</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <!--            <dependency>-->
            <!--                <groupId>redis.clients</groupId>-->
            <!--                <artifactId>jedis</artifactId>-->
            <!--                <version>3.7.0</version>-->
            <!--            </dependency>-->

            <!--redisson是当前是最火的redis解决方案
            和 spring-boot-starter-data-redis 内部关联
            -->

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.18.2</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.15</version>
            </dependency>


            <!--            <dependency>-->
            <!--                <groupId>com.axing</groupId>-->
            <!--                <artifactId>spring-boot-axing-starter</artifactId>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.4.2</version>
            </dependency>

            <!-- Shiro 核心依赖 -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.shiro</groupId>-->
            <!--                <artifactId>shiro-spring</artifactId>-->
            <!--                <version>1.7.0</version>-->
            <!--            </dependency>-->
            <!-- Shiro-redis插件 -->
            <!--            <dependency>-->
            <!--                <groupId>org.crazycake</groupId>-->
            <!--                <artifactId>shiro-redis</artifactId>-->
            <!--                <version>3.1.0</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.13</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>3.6.1</version>
            </dependency>

            <!--加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>2.22</version>
            </dependency>

            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>3.1.0</version>
            </dependency>


            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.1.Final</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.15.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 统一管理父子模块的版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
