<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--再进入里面的    <artifactId>spring-boot-dependencies</artifactId>
    比如:查看mysql版本号, 重写版本号就可以了-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>com.github.axinger</groupId>
    <artifactId>ax-springboot2-demo</artifactId>
    <!--年-月-第几个版本-springboot版本-->
    <version>2025.01.01-2.7</version>
    <name>springboot案例-${project.version}</name>
    <description>个人代码总结</description>
    <packaging>pom</packaging>


    <!--统一管理jar包版本-->
    <properties>
        <java.version>17</java.version>
        <axinger.version>${project.version}</axinger.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-admin.version>3.0.0</spring-boot-admin.version>

        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>${spring-cloud.version}.0</spring-cloud-alibaba.version>


        <!--        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>-->
        <!-- 覆盖SpringBoot中okhttp3的旧版本声明，解决MinIO 8.3.x的依赖冲突 -->
        <!--        <okhttp.version>4.10.0</okhttp.version>-->
        <!--        <mybatis-starter.version>2.3.2</mybatis-starter.version>-->
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <guava.version>33.3.0-jre</guava.version>
        <!--        <guava.version>33.4.0-jre</guava.version>-->
        <hutool.version>5.8.35</hutool.version>
        <fastjson2.version>2.0.49</fastjson2.version>
        <lombok.version>1.18.34</lombok.version>
        <netty-all.version>4.1.115.Final</netty-all.version>
        <redisson.version>3.36.0</redisson.version>
        <minio.version>8.5.9</minio.version>
        <!--        <snakeyaml.version>2.0</snakeyaml.version>-->
        <poi-version>5.2.3</poi-version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
    </properties>

    <!--指定运行环境,每次切换需要更新一下maven,有缓存,  同步所有maven项目-->
    <profiles>
        <!-- 默认激活生产环境 -->
        <profile>
            <id>my-prd</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <my-env>prd</my-env>
            </properties>
        </profile>
        <!-- 开发环境 -->
        <profile>
            <id>my-dev</id>
            <properties>
                <my-env>dev</my-env>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>axinger-cloud</module>
        <module>axinger-common</module>
        <module>a01-spring-boot-learn</module>
        <module>a02-spring-boot-db</module>
        <module>a03-spring-boot-websocket</module>
        <module>a04-spring-boot-cacheable</module>
        <module>a05-spring-boot-excel</module>
        <module>a06-spring-cloud</module>
        <module>a07-spring-cloud-alibaba</module>
        <module>a08-spring-boot-mapstruct</module>
        <module>a09-spring-boot-statemachine</module>
        <module>a10-spring-boot-mq</module>
        <module>a11-spring-boot-swagger3</module>
        <module>a12-spring-boot-minio</module>
        <module>a13-springboot-sso</module>
        <module>a14-spring-boot-netty</module>
        <module>a15-spring-boot-shiro</module>
        <module>a16-spring-security</module>
        <module>a17-spring-batch</module>
        <module>a18-custom-spring-boot-start</module>
        <module>a20-spring-boot-quartz</module>
        <module>a21-spring-boot-data-es</module>
        <module>a25-admin-server</module>
        <module>a25-admin-client</module>
        <module>a26-prometheus</module>
        <module>a27-springdoc</module>
        <module>a27-springdoc2</module>
        <module>a28-wordToPdf</module>
        <module>a29-elk</module>
        <module>a30-sa-token</module>
        <module>a31-poi</module>
        <module>a32-tika</module>
        <module>a33-docker-jar</module>
        <module>a33-docker-package</module>
        <module>a34-keycloak</module>
        <module>a35-flowable</module>
        <module>a35-flowable-ui</module>
        <module>a36-logback</module>
        <module>a37-data-rest</module>
        <module>a38-xxl-job</module>

        <module>a40-ai</module>
        <module>a19-scheduled</module>
        <module>a21-grpc</module>
        <module>a39-liteflow</module>
        <module>axinger-config</module>
        <module>a22-cors</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--            <dependency>-->
            <!--                <groupId>com.github.axinger</groupId>-->
            <!--                <artifactId>axinger-common-parent</artifactId>-->
            <!--                <version>${axinger.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->


            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>cloud-fetch-gateway-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>quartz-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>excel-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>doc-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>cors-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>util-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>request-log-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>http-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>result-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>base-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>mybatis-plus-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>oos-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>mongodb-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>minio-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>advice-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>jackson-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>logback-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>executor-config-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>axinger-spring-boot-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>same-class-starter</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>db-mysql-sys</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>A07mall-api</artifactId>
                <version>${axinger.version}</version>
            </dependency>

            <!-- spring-boot, spring-cloud, spring-cloud-alibaba 需要注意版本兼容         -->
            <!--            不要这样引用,打包会no main manifest attribute-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring-boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-common -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty-all.version}</version>
            </dependency>


            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <artifactId>okhttp</artifactId>-->
                <!--                        <groupId>com.squareup.okhttp3</groupId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <scope>runtime</scope>
                <version>8.0.33</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.3</version>
            </dependency>

            <!--=================office=================-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi-version}</version>
            </dependency>

            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>1.12.1</version>
            </dependency>

            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
                <version>2.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <!--=================缓存类=================-->


            <!--本地缓存,redis是服务器缓存-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.8.8</version>
            </dependency>

            <!--=================工具类=================-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.fastjson2</groupId>-->
            <!--                <artifactId>fastjson2-extension</artifactId>-->
            <!--                <version>${fastjson2.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.21.7</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <!--            <dependency>-->
            <!--                <groupId>redis.clients</groupId>-->
            <!--                <artifactId>jedis</artifactId>-->
            <!--                <version>3.7.0</version>-->
            <!--            </dependency>-->

            <!--redisson是当前是最火的redis解决方案
            和 spring-boot-starter-data-redis 内部关联
            -->

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.17.7</version>
                <!--                <version>3.18.0</version>-->
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.auth0</groupId>-->
            <!--                <artifactId>java-jwt</artifactId>-->
            <!--                <version>3.18.2</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>net.coobird</groupId>-->
            <!--                <artifactId>thumbnailator</artifactId>-->
            <!--                <version>0.4.15</version>-->
            <!--            </dependency>-->


            <!--            <dependency>-->
            <!--                <groupId>com.github.axinger</groupId>-->
            <!--                <artifactId>spring-boot-axinger-starter</artifactId>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>1.13.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.baomidou</groupId>-->
            <!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
            <!--                <version>${mybatis-plus.version}</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.baomidou</groupId>-->
            <!--                <artifactId>mybatis-plus-extension</artifactId>-->
            <!--                <version>${mybatis-plus.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>3.6.1</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <!--                        <dependency>-->
            <!--                            <groupId>com.baomidou</groupId>-->
            <!--                            <artifactId>mybatis-plus-extension</artifactId>-->
            <!--                            <version>${mybatis-plus3.version}</version>-->
            <!--                        </dependency>-->


            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-jsqlparser -->
            <!--            最近升级 MyBatis Plus 到 3.5.9 版本的朋友可能注意到了，`PaginationInnerInterceptor`突然“消失”了，分页功能用不起来了。好消息是，它其实没被砍掉，只是MyBatis Plus进行了分页模块的拆分-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version> <!-- 确保版本和 MyBatis Plus 主包一致 -->
            </dependency>


            <!--加密-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.ulisesbocchio</groupId>-->
            <!--                <artifactId>jasypt-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.4</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.3.2</version>
            </dependency>

            <!--            springboot3-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>2.1.0</version>
            </dependency>


            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.7.0</version>
            </dependency>
            <!--            包含

                <dependency>
                            <groupId>org.springdoc</groupId>
                            <artifactId>springdoc-openapi-webmvc-core</artifactId>
                            <version>1.8.0</version>
                        </dependency>
            -->


            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>1.7.0</version>
            </dependency>

            <!--      包括
                <dependency>
                            <groupId>org.springdoc</groupId>
                            <artifactId>springdoc-openapi-webflux-core</artifactId>
                            <version>1.8.0</version>
                        </dependency>
            -->


            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-springdoc-ui</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>10.16.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>10.16.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>3.2.14</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.15.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 统一管理父子模块的版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>


            <!--不能放总pom中-->
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash;跳过测试&ndash;&gt;-->
            <!--                    <skip>true</skip>-->
            <!--                    &lt;!&ndash;打包去除jar&ndash;&gt;-->
            <!--                    <excludes>-->
            <!--                        <exclude>-->
            <!--                            <groupId>org.springframework.boot</groupId>-->
            <!--                            <artifactId>spring-boot-configuration-processor</artifactId>-->
            <!--                        </exclude>-->
            <!--                        <exclude>-->
            <!--                            <groupId>org.projectlombok</groupId>-->
            <!--                            <artifactId>lombok</artifactId>-->
            <!--                        </exclude>-->
            <!--                    </excludes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>

<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <excludes>-->
<!--                    <exclude>application-*.yml</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--                <includes>-->
<!--                    <include>application.yml</include>-->
<!--                    <include>application-${my-env}.yml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

</project>
