
# \u7981\u7528Spring Data JDBC\u81EA\u52A8\u914D\u7F6E
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# application.properties
#spring.datasource.url=jdbc:duckdb:memory
#spring.datasource.driver-class-name=org.duckdb.DuckDBDriver
#spring.datasource.username=sa


# \u4F7F\u7528\u6587\u4EF6\u6301\u4E45\u5316:
#spring.datasource.url=jdbc:duckdb:mydatabase.duckdb
spring.datasource.url=jdbc:duckdb:/opt/my_app.db
# \u6216\u8005\u4F7F\u7528\u5185\u5B58\u6A21\u5F0F (\u6BCF\u6B21\u91CD\u542F\u6570\u636E\u4E22\u5931):
# spring.datasource.url=jdbc:duckdb:
spring.datasource.driver-class-name=org.duckdb.DuckDBDriver
# DuckDB \u672C\u5730\u6587\u4EF6\u6216\u5185\u5B58\u6A21\u5F0F\u901A\u5E38\u4E0D\u9700\u8981\u7528\u6237\u540D\u548C\u5BC6\u7801
 spring.datasource.username=sa
 spring.datasource.password=''


## \u5185\u5B58\u6570\u636E\u5E93\uFF08\u4E34\u65F6\uFF09
#spring.datasource.url=jdbc:duckdb:memory:
#
## \u6587\u4EF6\u6570\u636E\u5E93\uFF08\u6301\u4E45\u5316\uFF09
#spring.datasource.url=jdbc:duckdb:/path/to/your/database.db
#
## \u76F8\u5BF9\u8DEF\u5F84\u6570\u636E\u5E93
#spring.datasource.url=jdbc:duckdb:my_app.db
#
## \u53EA\u8BFB\u6A21\u5F0F
#spring.datasource.url=jdbc:duckdb:my_database.db?access_mode=read_only
#
## \u5171\u4EAB\u7F13\u5B58\u6A21\u5F0F
#spring.datasource.url=jdbc:duckdb:my_database.db?cache_size=4GB
