spring.application.name=spring-cloud-bus-rocketmq-example
spring.cloud.stream.rocketmq.binder.name-server=hadoop10011:9876
server.port=8080
spring.cloud.bus.id=${spring.application.name}:${server.port}
