<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ax-springboot2-demo</artifactId>
        <groupId>com.github.axinger</groupId>
        <version>2.7.18.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>a10-spring-boot-mq</artifactId>

    <modules>
        <module>kafka-demo</module>
        <module>rabbitmq-demo</module>
        <module>rocketmq-demo</module>
        <module>pulsar-demo</module>
    </modules>

</project>
