<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ax-springboot2-demo</artifactId>
        <groupId>com.github.axinger</groupId>
        <version>2025.08.01-2.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>a10-spring-boot-mq</artifactId>

    <modules>
        <module>a10-01-kafka-demo</module>
        <module>a10-02-rabbitmq-demo</module>
        <module>a10-03-rocketmq-demo</module>
        <module>a10-04-pulsar-demo</module>
    </modules>

</project>
