<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axing</groupId>
        <artifactId>ax-spring-boot-demo</artifactId>
        <version>3.0.0.1</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>a04-spring-boot-db</artifactId>

    <modules>
        <module>a04-spring-boot-mybatis-plus</module>
        <module>a04-spring-boot-mybatis-plus-dynamic</module>
        <module>a04-spring-boot-jpa</module>
        <module>db-mysql-starter</module>
        <module>a04-spring-boot-mongodb</module>
        <module>a04-spring-boot-Influxdb</module>
        <module>a04-spring-boot-iotdb</module>
    </modules>

</project>
