<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ax-spring-boot-demo</artifactId>
        <groupId>com.axing</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>a09-spring-boot-mq</artifactId>

    <modules>
        <module>kafka</module>
        <module>rabbitmq</module>
        <module>rabbitmq-all</module>
        <module>rocketmq</module>
        <module>pulsar</module>
        <module>rabbitmq-demo</module>
    </modules>

</project>
