<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.axinger</groupId>
        <artifactId>ax-springboot2-demo</artifactId>
        <version>2025.10.01-2.7</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>a02-spring-boot-db</artifactId>

    <modules>
        <module>a02-01-dynamic-custom</module>
        <module>a02-02-sync-transaction</module>
        <module>a02-03-dynamic-atomikos</module>
        <module>a02-04-narayana-jta</module>
        <module>a02-05-spring-boot-data-jpa</module>
        <module>a02-06-spring-boot-mybatis</module>
        <module>a02-07-spring-boot-mybatis-plus</module>
        <module>a02-08-spring-boot-mybatis-plus-dynamic</module>
        <module>a02-09-spring-boot-mybatis-flex</module>
        <module>a02-10-spring-boot-postgres</module>
        <module>a02-11-spring-boot-data-mongodb</module>
        <module>a02-12-spring-boot-iotdb</module>
        <module>a02-db-sys-mybatis</module>
        <module>a02-db-sys-flyway</module>
        <module>db-test1</module>
        <module>db-test2</module>
        <module>db-test21</module>
        <module>a02-13-duckdb</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>a02-db-sys-mybatis</artifactId>
                <version>${axinger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
