<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.axinger</groupId>
        <artifactId>ax-springboot2-demo</artifactId>
        <version>2024.12.01-2.7</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>a02-spring-boot-db</artifactId>

    <modules>
        <module>a02-spring-boot-mybatis-plus</module>
        <module>a02-spring-boot-mybatis-plus-dynamic</module>
        <module>a02-spring-boot-data-jpa</module>
        <module>db-mysql-starter</module>
        <module>a02-spring-boot-data-mongodb</module>
        <module>a02-spring-boot-iotdb</module>
        <module>a02-spring-boot-postgres</module>
        <module>a02-spring-boot-mybatis-flex</module>
        <module>a02-spring-boot-data-es</module>
        <module>a02-spring-boot-data-es2</module>
    </modules>

</project>
