<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ax-spring-boot-demo</artifactId>
        <groupId>com.axing</groupId>
        <version>3.0.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>a02-spring-boot-other</artifactId>

    <modules>
        <module>multiple-db</module>
        <module>no-web</module>
        <module>packaging-jar</module>
        <module>b15-async</module>
        <module>b01-java8</module>
        <module>b16-demo-juc</module>
        <module>demo-spring5</module>
        <module>demo-logback</module>
        <module>b02-guava</module>
        <module>b03-hutool</module>
        <module>b04-web-json</module>
        <module>b05-jdk11-b</module>
        <module>b05-jdk11</module>
        <module>b17-http-request</module>
        <module>b06-future-async</module>
        <module>b07-sql-transactional</module>
        <module>b08-strategy</module>
        <module>b09-response</module>
        <module>b10-jdk17</module>
        <module>b11-spring-boot-active</module>
        <module>b12-spring-web-flux</module>
        <module>b14-lombok</module>
        <module>b01-spring-boot-mvc</module>
        <module>b18-spring-aop</module>
        <module>same-class-starter</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.axing</groupId>
            <artifactId>axing-util-starter</artifactId>
        </dependency>
    </dependencies>
</project>
