<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ax-spring-boot-demo</artifactId>
        <groupId>com.github.axinger</groupId>
        <version>2.7.14.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>a02-spring-boot-other</artifactId>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>a02-01-spring-boot-mvc</module>
        <module>a02-02-java8</module>
        <module>a02-02-guava</module>
        <module>a02-03-hutool</module>
        <module>a02-04-web-json</module>
        <module>a02-05-jdk11-b</module>
        <module>a02-05-jdk11</module>
        <module>a02-06-future-async</module>
        <module>a02-07-sql-transactional</module>
        <module>a02-08-strategy</module>
        <module>a02-09-response</module>
        <module>a02-10-jdk17</module>
        <module>a02-12-spring-web-flux</module>
        <module>a02-14-lombok</module>
        <module>a02-15-async</module>
        <module>a02-16-demo-juc</module>
        <module>a02-17-http-request</module>
        <module>a02-18-spring-aop</module>
        <module>a02-20-spring5</module>
        <module>same-class-starter</module>

        <module>a02-21-annotation</module>
        <module>a02-22-main-a</module>
        <module>a02-22-main-b</module>
        <module>a02-23-json</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.github.axinger</groupId>
            <artifactId>axinger-util-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


    <dependencyManagement>


        <dependencies>
            <dependency>
                <groupId>com.github.axinger</groupId>
                <artifactId>a02-22-main-b</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
