# Camel\u914D\u7F6E
camel.springboot.name=MyCamelApp
camel.springboot.stream-caching-enabled=true
camel.springboot.jmx-enabled=true

# \u6587\u4EF6\u7AEF\u70B9\u914D\u7F6E
camel.component.file.auto-create=true

# ActiveMQ\u914D\u7F6E
camel.component.activemq.broker-url=tcp://localhost:61616

#logging.level.org.apache.camel=DEBUG
#spring.main.web-application-type=servlet


# Kafka Broker \u5730\u5740
camel.component.kafka.brokers=localhost:9092
# \u6D88\u8D39\u8005\u7EC4ID
camel.component.kafka.consumer.group-id=my-group
# \u81EA\u52A8\u63D0\u4EA4\u504F\u79FB\u91CF
camel.component.kafka.consumer.auto-commit-enable=true

# \u81EA\u5B9A\u4E49\u5E8F\u5217\u5316\u5668
#camel.component.kafka.serializer-class=org.apache.kafka.common.serialization.StringSerializer
#camel.component.kafka.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
